<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About-Hemi</title>
    <!-- <!-- Own Css -->
    <link rel="stylesheet" href="./Css/style.css" />
    <link rel="stylesheet" href="./Css/responsive.css" />


    <!-- own js -->
    <script type="text/javascript" id="wp-saio-js-extra">
        /* <![CDATA[ */
        var wp_saio_object = { "style": "redirect" };
          /* ]]> */
    </script>

    <!-- own jquery -->
    <script type="text/javascript" src="./Js/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="./Js/wp-saio.min.js" id="wp-saio-js"></script>

    <!-- Jquery  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <!-- Font awesome Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style id="jeg_dynamic_css" type="text/css" data-type="jeg_custom-css"></style>

    <link rel="stylesheet" id="elementor-frontend-css" href="./demo_files/frontend-lite.min.css" media="all">


    <link rel="stylesheet" id="elementor-post-14821-css" href="./demo_files/post-14821.css" media="all">


    <style id="wp-custom-css">
        .elementor-137 .elementor-element.elementor-element-70573b4d .jeg-elementor-kit.jkit-nav-menu .jkit-menu-wrapper .jkit-menu>li>a {
            padding: 0px 10px 0px 10px;
        }

        p.elementor-icon-box-description {
            font-size: 16px !important;
        }

        .elementor-137 .elementor-element.elementor-element-70573b4d .jeg-elementor-kit.jkit-nav-menu .jkit-menu-wrapper .jkit-menu .sub-menu li:hover>a {
            color: #FFFFFF;
            background-color: #ff3c2e;
        }

        .elementor-137 .elementor-element.elementor-element-70573b4d .jeg-elementor-kit.jkit-nav-menu .jkit-menu-wrapper .jkit-menu .sub-menu li a {
            font-family: var(--e-global-typography-text-font-family), Sans-serif;
            font-size: var(--e-global-typography-text-font-size);
            font-weight: var(--e-global-typography-text-font-weight);
            padding: 5px 15px 5px 15px;
        }

        @media only screen and (min-device-width :220px) and (max-device-width :568px) {

            .elementor-286 .elementor-element.elementor-element-0dbf0bd .jeg-elementor-kit.jkit-nav-menu .jkit-menu-wrapper .jkit-menu>li>a {
                font-size: var(--e-global-typography-text-font-size);
                padding: 15px 15px 15px 6px !important;
                color: #2F2F2F;
            }

            .elementor-137 .elementor-element.elementor-element-70573b4d .jeg-elementor-kit.jkit-nav-menu .jkit-hamburger-menu {
                float: right;
                border-width: 0px 0px 0px 0px;
                border-radius: 0px 0px 0px 0px;
                color: #ff2121;
                margin: 0px 0px 0px 0px;
                padding: 10px 0px 10px 10px;
            }

            .elementor-146 .elementor-element.elementor-element-729fa87d>.elementor-element-populated {
                padding: 1px 0px 0px 20px;
            }

            .elementor-146 .elementor-element.elementor-element-40ac07dd {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 25% 0% 23% 0%;
            }

            .elementor .elementor-hidden-mobile,
            .elementor .elementor-hidden-phone {
                display: flex;
            }

            .elementor-137 .elementor-element.elementor-element-4c9c191c>.elementor-widget-container {
                padding: 10px 10px 10px 10px;
                background-color: #FF3C2E;
                border-radius: 5px 5px 5px 5px;
                float: left;
                margin-right: 50px;
                z-index: 1;
                margin-top: -67px;
                margin-bottom: 48px;
            }

            .elementor-icon-box-icon {
                display: none;
            }

            .elementor-widget-icon-box.elementor-position-left .elementor-icon-box-icon,
            .elementor-widget-icon-box.elementor-position-right .elementor-icon-box-icon {
                display: none !important;
                -webkit-box-flex: unset;
                -ms-flex: unset;
                flex: unset;
            }

            .elementor-icon-box-wrapper {
                margin-top: -5px;
            }

            .elementor-146 .elementor-element.elementor-element-2e5233d3>.elementor-element-populated {
                box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 10%);
                transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
                margin: -25px 10px 10px 10px;
                --e-column-margin-right: 10px;
                --e-column-margin-left: 10px;
                padding: 0px 0px 0px 0px;
                margin-bottom: 40px;
            }

            .elementor-column.elementor-col-33.elementor-inner-column.elementor-element.elementor-element-6e510327 {
                margin-bottom: 30px;
            }

            .elementor-social-icons-wrapper.elementor-grid {
                padding-top: 10px;
            }

            h2.elementor-heading-title.elementor-size-default {
                font-size: 15px !important;
            }

            .elementor-14989 .elementor-element.elementor-element-18243978 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 6% 0% 0% 0% !important;
            }

            .elementor-14989 .elementor-element.elementor-element-6bcd3746 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px !important;
            }

            h2.heading-title span {
                font-size: 35px !important;
                padding-top: 10px !important;
            }

            .elementor-14989 .elementor-element.elementor-element-57535481 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px !important;
            }

            section.elementor-section.elementor-top-section.elementor-element.elementor-element-ce0f3ad.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .elementor-137 .elementor-element.elementor-element-70573b4d .jeg-elementor-kit.jkit-nav-menu .jkit-menu-wrapper .jkit-menu>li>a {
                font-size: var(--e-global-typography-text-font-size);
                padding: 15px 15px 15px 6px !important;
            }

            .jkit-menu-wrapper.active {
                width: 100% !important;
                max-width: 100% !important;
            }

            .elementor-14924 .elementor-element.elementor-element-7afb3596 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 5% 0% 0% 0% !important;
            }

            .elementor-14959 .elementor-element.elementor-element-6fe05686 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 5% 0% 0% 0% !important;
            }

            .elementor-14971 .elementor-element.elementor-element-4cf68702 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-14971 .elementor-element.elementor-element-66a0d091 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 25px;
            }

            .elementor-15005 .elementor-element.elementor-element-7b74e2f0 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15005 .elementor-element.elementor-element-16bf4f80 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 25px;
            }

            .elementor-15005 .elementor-element.elementor-element-7defa4b9 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 25px;
            }

            span.style-color {
                margin-bottom: 15px;
            }

            .elementor-15040 .elementor-element.elementor-element-1ab16823 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15040 .elementor-element.elementor-element-33d78f23 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15055 .elementor-element.elementor-element-69a82ab2 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15055 .elementor-element.elementor-element-293c4825 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 25px;
            }

            .elementor-15055 .elementor-element.elementor-element-7848b5c3 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 35px;
            }

            .elementor-15076 .elementor-element.elementor-element-212efbd1 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15076 .elementor-element.elementor-element-79154ec5 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
                line-height: 40px;
            }

            .elementor-15076 .elementor-element.elementor-element-4da3b323 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
                line-height: 40px;
            }

            h2.elementor-heading-title.elementor-size-default {
                line-height: 28px !important;
            }

            .elementor-15110 .elementor-element.elementor-element-6987da04 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15110 .elementor-element.elementor-element-77f3d1db .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15122 .elementor-element.elementor-element-4f029a83 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15122 .elementor-element.elementor-element-3f68deed .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15137 .elementor-element.elementor-element-5a76053f {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15137 .elementor-element.elementor-element-596a717b .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15181 .elementor-element.elementor-element-3bffd846 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15181 .elementor-element.elementor-element-7d46bae3 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 25px;
            }

            .elementor-15229 .elementor-element.elementor-element-2df28ad8 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15229 .elementor-element.elementor-element-2993897c .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
                line-height: 40px;
            }

            .elementor-15246 .elementor-element.elementor-element-26a37086 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15246 .elementor-element.elementor-element-4491e222 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 25px;
                line-height: 35px;
            }

            .elementor-15267 .elementor-element.elementor-element-5f565208 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15267 .elementor-element.elementor-element-7f3fa8ee .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15286 .elementor-element.elementor-element-4b731d74 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15286 .elementor-element.elementor-element-20b3af13 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15317 .elementor-element.elementor-element-b7e2470 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15335 .elementor-element.elementor-element-230139e7 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15335 .elementor-element.elementor-element-39d08e5a .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15347 .elementor-element.elementor-element-25f2166d {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15347 .elementor-element.elementor-element-4cc0e22d .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 35px;
            }

            .elementor-15364 .elementor-element.elementor-element-5f8e4338 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15364 .elementor-element.elementor-element-37c06bc3 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15379 .elementor-element.elementor-element-25efddfe {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15379 .elementor-element.elementor-element-3fe049e8 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15391 .elementor-element.elementor-element-40a6c198 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15391 .elementor-element.elementor-element-7e5d307a .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 25px;
            }

            .elementor-15409 .elementor-element.elementor-element-29f148b {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15409 .elementor-element.elementor-element-6c8663b9 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15436 .elementor-element.elementor-element-2c6e8790 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15436 .elementor-element.elementor-element-69c480aa .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 25px;
                line-height: 35px;
            }

            .elementor-15451 .elementor-element.elementor-element-457cf0d {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15451 .elementor-element.elementor-element-18495f8e .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 25px;
                line-height: 35px;
            }

            .elementor-15463 .elementor-element.elementor-element-2c59ec23 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15463 .elementor-element.elementor-element-5a9df4bc .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 29px;
                line-height: 39px;
            }

            .elementor-15475 .elementor-element.elementor-element-5462b223 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15475 .elementor-element.elementor-element-1f324059 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
                line-height: 40px;
            }

            .elementor-15483 .elementor-element.elementor-element-53de2fb9 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15483 .elementor-element.elementor-element-3b9f148 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
                line-height: 40px;
            }

            .elementor-15495 .elementor-element.elementor-element-5ed408d2 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15495 .elementor-element.elementor-element-238c586 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-15507 .elementor-element.elementor-element-5c131792 {
                margin-top: -90px;
                margin-bottom: 0px;
                padding: 4% 0% 0% 0% !important;
            }

            .elementor-15507 .elementor-element.elementor-element-6c323f91 .jeg-elementor-kit.jkit-heading .heading-title {
                font-size: 30px;
            }

            .elementor-14880 .elementor-element.elementor-element-28b1bfe>.elementor-element-populated {
                padding: 70px 0px 0px 20px !important;
            }

            .elementor-14924 .elementor-element.elementor-element-3ade47c1>.elementor-element-populated {
                padding: 70px 0px 0px 20px !important;
            }

            .elementor-14959 .elementor-element.elementor-element-3443926c>.elementor-element-populated {
                padding: 70px 0px 0px 20px !important;
            }

            .elementor-14971 .elementor-element.elementor-element-854c9dd>.elementor-element-populated {
                padding: 70px 0px 0px 20px !important;
            }

            .elementor-14989 .elementor-element.elementor-element-2721b565>.elementor-element-populated {
                padding: 50px 0px 0px 20px;
            }

            .elementor-15005 .elementor-element.elementor-element-4af64e8d>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15040 .elementor-element.elementor-element-509335b6>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15055 .elementor-element.elementor-element-26b9f30f>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15076 .elementor-element.elementor-element-3592e6d9>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15110 .elementor-element.elementor-element-14d56956>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15122 .elementor-element.elementor-element-15891070>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15137 .elementor-element.elementor-element-9aefbed>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15181 .elementor-element.elementor-element-3b55301>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15229 .elementor-element.elementor-element-25f85d6d>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15246 .elementor-element.elementor-element-2c12d746>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15267 .elementor-element.elementor-element-1514440a>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15286 .elementor-element.elementor-element-65e1bca0>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15317 .elementor-element.elementor-element-227b0d9e>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15335 .elementor-element.elementor-element-4630c377>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15347 .elementor-element.elementor-element-79c450e3>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15364 .elementor-element.elementor-element-26f77b31>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15379 .elementor-element.elementor-element-391e432f>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15391 .elementor-element.elementor-element-14432203>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15409 .elementor-element.elementor-element-4ebef97>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15436 .elementor-element.elementor-element-2e7bf838>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15451 .elementor-element.elementor-element-3b1615dc>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15463 .elementor-element.elementor-element-6fbe1593>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15475 .elementor-element.elementor-element-227d0a1f>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15483 .elementor-element.elementor-element-1692587>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15495 .elementor-element.elementor-element-33e65522>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }

            .elementor-15507 .elementor-element.elementor-element-78c8eb82>.elementor-element-populated {
                padding: 60px 0px 0px 20px;
            }
        }
    </style>

</head>


<body>
    <header class="Header_Wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html#home"
              ><img src="./Images/logo.png" alt="" class="img-fluid"
            /></a>
            <button
              class="navbar-toggler pe-0"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-stream"></i>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav menu-navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active col69"
                    aria-current="page"
                    href="./index.html#home"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link col69" href="./index.html#about">About</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link col69" href="./index.html#our-team">Team Hemi</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link col69" href="./index.html#ourexperts">Our experts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link col69" href="./index.html#what-we-do">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link col69" href="./index.html#studyabroad">Study Abroad</a>
                </li>
  <!--               <li class="nav-item">
                  <a class="nav-link col69" href="#">s</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link col69" href="./index.html#contact">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Learn With Hemi
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item col69" href="./business-coaching.html"
                        >Business Coaching</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item col69" href=""
                        >PTE Academic</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
              <!-- <ul class="navbar-nav">
                      <li class="nav-item text-center">
                          <a class="nav-link btn-extra-header" href="#contact">Contact</a>
                      </li>
                  </ul> -->
            </div>
          </div>
        </nav>
      </header>

    <main>
        <div data-elementor-type="wp-page" data-elementor-id="14821" class="elementor elementor-14821">
            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-3d35a965 elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="3d35a965" data-element_type="section" id="about-kubeir">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-176c0cfa"
                        data-id="176c0cfa" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-66b8a7d4 elementor-widget elementor-widget-image"
                                data-id="66b8a7d4" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                    <img width="100" height="458" src=""
                                        class="attachment-large size-large" alt=""
                                        sizes="(max-width: 612px) 100vw, 612px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-39d499bb"
                        data-id="39d499bb" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-73b76604 elementor-widget elementor-widget-jkit_heading"
                                data-id="73b76604" data-element_type="widget" data-widget_type="jkit_heading.default">
                                <div class="elementor-widget-container">
                                    <div
                                        class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_14821_1_62ff38f9e74f8">
                                        <div class="heading-section-title ">
                                            <h1 class="heading-title"><span class="style-color"><span>ABOUT
                                                        HIMANSHU..</span></span></h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section
                                class="elementor-section elementor-inner-section elementor-element elementor-element-52eb5009 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                data-id="52eb5009" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-637f110a"
                                        data-id="637f110a" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-5b885ea4 elementor-widget elementor-widget-text-editor"
                                                data-id="5b885ea4" data-element_type="widget"
                                                data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                        /*! elementor - v3.7.1 - 14-08-2022 */
                                                        .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                            background-color: #818a91;
                                                            color: #fff
                                                        }

                                                        .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                            color: #818a91;
                                                            border: 3px solid;
                                                            background-color: transparent
                                                        }

                                                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                            margin-top: 8px
                                                        }

                                                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                            width: 1em;
                                                            height: 1em
                                                        }

                                                        .elementor-widget-text-editor .elementor-drop-cap {
                                                            float: left;
                                                            text-align: center;
                                                            line-height: 1;
                                                            font-size: 50px
                                                        }

                                                        .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                            display: inline-block
                                                        }
                                                    </style>
                                                    <p><strong>Himanshu Khanal, also known as Hemi, is a founder of ASK
                                                            HEMI Services.</strong></p>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-8f19f8d elementor-widget elementor-widget-text-editor"
                                                data-id="8f19f8d" data-element_type="widget"
                                                data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    He is the driving force and the face of ASK HEMI. An ardent believer
                                                    who is forever hopeful, his commitment, passion and transparency
                                                    towards his work is what his clients and audience seek.
                                                </div>

                                            </div>
                                            <div class="elementor-element elementor-element-8731eb5 elementor-widget elementor-widget-text-editor"
                                                data-id="8731eb5" data-element_type="widget"
                                                data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    His 7 years of journey in multiple industries and his straight
                                                    forward approach at work make him the best fit for any startup,
                                                    corporate or any non-profit organization. He has worked for reputed
                                                    organizations in a past like St Xavier Education and RDM Food
                                                    Industry based in Australia.,He has a knowledge and drive in his
                                                    consulting services which stand us out from the crowd. Hemi also has
                                                    spent a large amount of his time as a freelance educational career
                                                    consultant and trainer.

                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-d4123fd elementor-widget elementor-widget-heading"
                                                data-id="d4123fd" data-element_type="widget"
                                                data-widget_type="heading.default">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </section>
            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-7519ac1c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="7519ac1c" data-element_type="section" id="about-why"
                data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                <div class="elementor-background-overlay"></div>
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-60262f56"
                        data-id="60262f56" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <section
                                class="elementor-section elementor-inner-section elementor-element elementor-element-2c6e7062 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                data-id="2c6e7062" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2182a327"
                                        data-id="2182a327" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-5e6ff9e4 elementor-widget elementor-widget-jkit_heading"
                                                data-id="5e6ff9e4" data-element_type="widget"
                                                data-widget_type="jkit_heading.default">
                                                <div class="elementor-widget-container">
                                                    <div
                                                        class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_14821_2_62ff38f9efa46">
                                                        <div class="heading-section-title ">
                                                            <h2 class="heading-title"><span
                                                                    class="style-color"><span>WHY US?</span></span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-311bbc83 elementor-widget elementor-widget-text-editor"
                                                data-id="311bbc83" data-element_type="widget"
                                                data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <p><strong>What sets Ask Hemi apart?</strong></p>
                                                    <p>We, at ASK HEMI, are fully committed towards providing immense
                                                        value while assisting you in your journey towards making your
                                                        business/immigration/study dreams a reality.</p>
                                                    <p><strong>At, ”ASK HEMI”,we provide a range of services to our
                                                            clients based on their need and interest.
                                                        </strong></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-291fc39"
                                        data-id="291fc39" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-21887a2e elementor-widget elementor-widget-image"
                                                data-id="21887a2e" data-element_type="widget"
                                                data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                    <img width="450" height="250" src="./Images/about-2.jpg"
                                                        class="attachment-full size-full" alt=""
                                                        sizes="(max-width: 450px) 100vw, 450px">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <h2 class="my-5">
                     Our Area of expertise:   
                    </h2>
                    <p>
                        <ul>
                            <li class="mb-3">Career and abroad study counselling</li>
                            <li class="mb-3">English Proficiency Trainer
                            </li>
                            <li class="mb-3">Motivational Speaker and program hosting
                            </li>
                            <li class="mb-3">Business Coaching and Consulting</li>
                            <li class="mb-3">Startup Research & Survey </li>
                            <li class="mb-3">Personal Branding + Online Brand Building</li>
                            <li class="mb-3">Social Media Marketing</li>
                        </ul>
                    </p>
                </div>
                <div class="container" style="line-height: 2;">
                    <h2 class="my-3">
                        Education and Recognition
                    </h2>
                    <p>
                        Learning is a never ending process, and most of us spend a lot of  our time and money to acquire some knowledge by going to school and university. Following the same, I managed to complete my Masters of Business Administration (MBA) & Masters of Professional Accounting (MPA) from a pioneer educational institution in Sydney, Australia .After my high school, I chose to study Bachelors of Business Management (BBM) in Bangalore University, India which became a life changing decision for me.
                    </p>
                    <p class="my-3">
                        To enhance my skills and adapt changes in the modern business world I also studied Advanced Diploma in leadership and Management & Diploma in Digital Marketing.  
                    </p>
                    <p>
                        My learning andexperiences over the years at different roles are full of roller coaster rides with different turns and bumps, but the learning is immense. I often say to my friends, living abroad, “No matter how much you earn, make sure you learn”.
                    </p>
                </div>
              </section>        


    </main>


    <!-- Footer section -->
    <footer>
        <section id="contact" class="footer_wrapper">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 footer_logo mb-4 mb-lg-0">
                <img src="./Images/logo.png" style="height: 3rem; width: auto;" />
                <p class="footer_text">
                  ASK HEMI is a consulting and education service company operated by its team of qualified,trained experts and counsellors based in various locations around the globe.
                  We, at ASK HEMI, are fully committed towards providing immense value while assisting you in your journey towards making your business/immigration/study dreams a reality.              
                </p>
              </div>
              <div class="col-lg-4 px-lg-5 mb-4 mb-lg-0">
                <h3 class="footer_title">Contact</h3>
                <p class="footer_text">
                  <a href="#">ask2hemi@gmail.com</a><br />
                  <a href="#" class="footer-address"><br />Canberra, Australia</a>
                </p>
              </div>
              <div class="col-lg-3 mb-4 mb-lg-0">
                <h3 class="footer_title">Social Media</h3>
                <p>
                  <a href="#" class="footer_social_media_icon"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="footer_social_media_icon"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="footer_social_media_icon"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#" class="footer_social_media_icon"><i class="fab fa-dribbble"></i></a>
                </p>
              </div>
              <div class="col-12 footer_credits text-center">
                <span>&copy; 2022
                  <a href="#" target="_blank" title="AskHemi">Hemi</a>™. All Rights Reserved.</span>
              </div>
            </div>
          </div>
        </section>
      </footer>
    <!-- Footer section exit -->

    <span>
        <!-- bootstrap Js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

        <!-- Tootltip Js -->
        <script>
            const tooltipTriggerList = document.querySelectorAll(
                '[data-bs-toggle="tooltip"]'
            );
            const tooltipList = [...tooltipTriggerList].map(
                (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
            );
        </script>

        <!-- Own Js -->
        <script src="./Js/script.js"></script>



        <!-- jQuery CDN Link -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Social medias start-->




        <span>

            <div id="wp-nt-aio-wrapper" data-bottom="30" data-position="right" class=""
              style="bottom: 20px; left: unset; right: 45px !important;">
              <div class="nt-aio-active js__nt_aio_active" data-icon=""></div>
              <!-- /.nt-aio-active js__nt_aio_active -->
              <div class="nt-aio-content">
      
               
              
      
                <div class="nt-aio-item js__nt_aio_item" data-target="#nt-aio-popup-email" data-is-mobile="">
                  <div class="nt-aio-item-icon nt-aio-email" data-appname="email"></div>
                  <!-- /.nt-aio-item-icon nt-aio- -->
                  <div class="nt-aio-item-txt" data-title="Email" data-content="ask2hemi@gmail.com"
                    style="left: unset; right: 70px;">
                    Email </div>
                  <!-- /.nt-aio-item-txt -->
                </div>
                <!-- /.nt-aio-item -->
      
                <div class="nt-aio-item js__nt_aio_item" data-target="#nt-aio-popup-phone" data-is-mobile="">
                  <div class="nt-aio-item-icon nt-aio-phone" data-appname="phone"></div>
                  <!-- /.nt-aio-item-icon nt-aio- -->
                  <div class="nt-aio-item-txt" data-title="Phone" data-content="+61424408098"
                    style="left: unset; right: 70px;">
                    Phone </div>
                  <!-- /.nt-aio-item-txt -->
                </div>
                <!-- /.nt-aio-item -->
      
                <div class="nt-aio-item js__nt_aio_item" data-target="#nt-aio-popup-viber" data-is-mobile="">
                  <div class="nt-aio-item-icon nt-aio-viber" data-appname="viber"></div>
                  <!-- /.nt-aio-item-icon nt-aio- -->
                  <div class="nt-aio-item-txt" data-title="Viber" data-content="fcbarcelona"
                    style="left: unset; right: 70px;">
                    Viber </div>
                  <!-- /.nt-aio-item-txt -->
                </div>
                <!-- /.nt-aio-item -->
      
             
      
      
                <div class="nt-aio-item js__nt_aio_item" data-target="#nt-aio-popup-whatsapp" data-is-mobile="">
                  <div class="nt-aio-item-icon nt-aio-whatsapp" data-appname="whatsapp"></div>
                  <!-- /.nt-aio-item-icon nt-aio- -->
                  <div class="nt-aio-item-txt" data-title="WhatsApp" data-content="+84987857967"
                    style="left: unset; right: 70px;">
                    WhatsApp </div>
                  <!-- /.nt-aio-item-txt -->
                </div>
                <!-- /.nt-aio-item -->
      
                <div class="nt-aio-item js__nt_aio_item" data-target="#nt-aio-popup-facebook-messenger" data-is-mobile="">
                  <div class="nt-aio-item-icon nt-aio-facebook-messenger" data-appname="facebook-messenger"></div>
                  <!-- /.nt-aio-item-icon nt-aio- -->
                  <div class="nt-aio-item-txt" data-title="Messenger" data-content="https://m.me/104370539047793"
                    style="left: unset; right: 70px;">
                    Messenger </div>
                  <!-- /.nt-aio-item-txt -->
                </div>
                <!-- /.nt-aio-item -->
              </div><!-- /.nt-aio-content -->
              <div class="nt-aio-popup nt-aio-messenger-popup" id="nt-aio-popup-facebook-messenger" style="right: 0px;">
                <div class="nt-aio-popup-header">
                  <div class="nt-aio-popup-title">
                    <div class="nt-aio-popup-title-icon"></div>
                    <!-- /.nt-aio-popup-title-icon -->
                    <div class="nt-aio-popup-title-txt">Messenger</div>
                    <!-- /.nt-aio-popup-title-txt -->
                  </div>
                  <!-- /.nt-aio-popup-title -->
                  <div class="nt-aio-popup-close js__nt_aio_close_popup"></div>
                  <!-- /.nt-aio-popup-close -->
                </div>
                <!-- /.nt-aio-popup-header -->
                <div class="nt-aio-popup-content">
                  <a href="https://m.me/104370539047793"></a>
                  <iframe wh-src="fbIframeURL" style="border:none; border-radius: 0 0 16px 16px; overflow:hidden"
                    scrolling="no" allowtransparency="true" src="" width="300" height="300"
                    frameborder="0"></iframe>
                </div>
                <!-- /.nt-aio-popup-content -->
              </div>
              <!-- /#nt-aio-popup-facebook-messenger.nt-aio-popup nt-aio-messenger-popup -->
              <div class="nt-aio-popup nt-aio-whatsapp-popup" id="nt-aio-popup-whatsapp" style="right: 0px;">
                <div class="nt-aio-popup-header">
                  <div class="nt-aio-popup-title">
                    <div class="nt-aio-popup-title-icon"></div>
                    <!-- /.nt-aio-popup-title-icon -->
                    <div class="nt-aio-popup-title-txt">WhatsApp</div>
                    <!-- /.nt-aio-popup-title-txt -->
                  </div>
                  <!-- /.nt-aio-popup-title -->
                  <div class="nt-aio-popup-close js__nt_aio_close_popup"></div>
                  <!-- /.nt-aio-popup-close -->
                </div>
                <!-- /.nt-aio-popup-header -->
                <div class="nt-aio-popup-content">
                  <a href="https://api.whatsapp.com/send?phone=+61424408098" target="_blank">
                    +61424408098 </a>
                </div>
                <!-- /.nt-aio-popup-content -->
              </div>
              <!-- /#nt-aio-popup-whatsapp.nt-aio-popup nt-aio-whatsapp-popup -->
            
              <!-- /#nt-aio-popup-snapchat.nt-aio-popup nt-aio-snapchat-popup -->
              
              <div class="nt-aio-popup nt-aio-viber-popup" id="nt-aio-popup-viber" style="right: 0px;">
                <div class="nt-aio-popup-header">
                  <div class="nt-aio-popup-title">
                    <div class="nt-aio-popup-title-icon"></div>
                    <!-- /.nt-aio-popup-title-icon -->
                    <div class="nt-aio-popup-title-txt">Viber</div>
                    <!-- /.nt-aio-popup-title-txt -->
                  </div>
                  <!-- /.nt-aio-popup-title -->
                  <div class="nt-aio-popup-close js__nt_aio_close_popup"></div>
                  <!-- /.nt-aio-popup-close -->
                </div>
                <!-- /.nt-aio-popup-header -->
                <div class="nt-aio-popup-content">
                  <a href="http://chats.viber.com/fcbarcelona" target="_blank">fcbarcelona</a>
                </div>
                <!-- /.nt-aio-popup-content -->
              </div>
              <div class="nt-aio-popup nt-aio-phone-popup" id="nt-aio-popup-phone" style="right: 0px;">
                <div class="nt-aio-popup-header">
                  <div class="nt-aio-popup-title">
                    <div class="nt-aio-popup-title-icon"></div>
                    <!-- /.nt-aio-popup-title-icon -->
                    <div class="nt-aio-popup-title-txt">Phone</div>
                    <!-- /.nt-aio-popup-title-txt -->
                  </div>
                  <!-- /.nt-aio-popup-title -->
                  <div class="nt-aio-popup-close js__nt_aio_close_popup"></div>
                  <!-- /.nt-aio-popup-close -->
                </div>
                <!-- /.nt-aio-popup-header -->
                <div class="nt-aio-popup-content">
                  <a href="tel:+84987857967" target="_blank">+61424408098</a>
                </div>
                <!-- /.nt-aio-popup-content -->
              </div>
              <div class="nt-aio-popup nt-aio-email-popup" id="nt-aio-popup-email" style="right: 0px;">
                <div class="nt-aio-popup-header">
                  <div class="nt-aio-popup-title">
                    <div class="nt-aio-popup-title-icon"></div>
                    <!-- /.nt-aio-popup-title-icon -->
                    <div class="nt-aio-popup-title-txt">Email</div>
                    <!-- /.nt-aio-popup-title-txt -->
                  </div>
                  <!-- /.nt-aio-popup-title -->
                  <div class="nt-aio-popup-close js__nt_aio_close_popup"></div>
                  <!-- /.nt-aio-popup-close -->
                </div>
                <!-- /.nt-aio-popup-header -->
                <div class="nt-aio-popup-content">
                  <a href="mailto:contact.ninjateam@gmail.com" target="_blank">ask2hemi@gmail.com</a>
                </div>
                <!-- /.nt-aio-popup-content -->
              </div>
             
            </div>
            <style>
              #wp-nt-aio-wrapper {
                --backgroundColor: #007cc4;
                --backgroundColorAfter: #007cc4
              }
      
              #wp-nt-aio-wrapper .nt-aio-active {
                background-color: var(--backgroundColor);
              }
      
              #wp-nt-aio-wrapper .nt-aio-active:before {
                background-color: var(--backgroundColor);
              }
      
              #wp-nt-aio-wrapper .nt-aio-active:after {
                background-color: var(--backgroundColorAfter);
              }
            </style>
      
          </span>

    </span>

    <!-- Social medias end -->

    <!-- FB LIVE CHAT -->
</body>

</html>